# FastAPI
DEBUG=True

# CORS
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# PostgreSQL
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
ACCESS_SECRET=change_me_access_secret_at_least_32_chars
REFRESH_SECRET=change_me_refresh_secret_at_least_32_chars

# Token lifetime in minutes
ACCESS_TOKEN_EXPIRE_M=15
REFRESH_TOKEN_EXPIRE_M=43200

# Cookies
COOKIE_SECURE=true
COOKIE_SAMESITE=strict
